<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="5dp"
    android:layout_marginRight="5dp"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:background="@color/color_gray"
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <ImageView
            android:id="@+id/imageView"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"
            android:layout_width="120dp"
            android:layout_height="120dp"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView"
            android:layout_marginTop="6dp"
            android:layout_centerHorizontal="true"
            android:text="Line 1"
            android:textColor="@color/color_logo"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:layout_below="@id/textView"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:text="Line 1"
            android:textColor="@color/color_logo" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>